spring.application.name=backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Messanger
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Auth
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.sql.init.mode=always

db.user=share
db.password=password

backend.app.secret=secretpiquepiqupiuepqiueqpoiuqeqeqqerqwrwqerwqerwqerqerqwerqwerqwerqwer
backend.app.lifetime=3600000
